<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  
  <title>I'm Feeling Lucky</title>
  <style>
    body {
      text-align: center;
      font-family: helvetica;
    }
    h1 {
      font-family:"{select:Font}",Helvetica,Arial,sans-serif;
      color: black;
      font-size: 30px;
      margin: 0 auto;
      text-align: center;
    p {
        text-align: center;
        color: black;
        font-size: 14px;
        padding: 0px 0px 50px 0px;
        margin: 0 auto;
    
        }
        div {
    outline: 1px solid;
}

#button {
    padding: 50px 0px 10px 0px;
}
#con {
   min-height:100%;
   position:relative;
}
}
#footer {
   position:relative;
   bottom:0;
   width:100%;
   height:60px;
   margin: 0 auto;
   padding: 100px 0px 0px 0px;
}
  </style>
</head>
<body>
<header>
  
  
  <h1><img src="logo.gif"></h1>
  
  
  <p>Click the button below to order a unique, single-edition print generated via random Google Image Search. You won't see the image until the print arrives in your mailbox.</p>
  
 <div id="button">
  <style>.pp-JRLSLAQ7QDXYU{text-align:center;border:none;border-radius:1.5rem;min-width:11.625rem;padding:0 2rem;height:2.625rem;font-weight:bold;background-color:#FFD140;color:#000000;font-family:"Helvetica Neue",Arial,sans-serif;font-size:1rem;line-height:1.25rem;cursor:pointer;}</style>
  <form action="https://www.paypal.com/ncp/payment/JRLSLAQ7QDXYU" method="post" target="_top" style="display:inline-grid;justify-items:center;align-content:start;gap:0.5rem;">
    <input class="pp-JRLSLAQ7QDXYU" type="submit" value="Buy Now" />
    <img src=https://www.paypalobjects.com/images/Debit_Credit_APM.svg alt="cards" />
    <section> Powered by <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
  </form>
</div>
  


<div id="con">
   <div id="footer"><a href="http://matthew-flores.com">© Matthew Flores 2017-Now</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86512657-2', 'auto');
  ga('send', 'pageview');

</script>

</body>

